{
    "short_name": "short_name - Framework Test",
    "name": "Module 1 Image Map",
    "description": "Image map depicting important information within a server room",
    "version": "0.0.1",
    "configurationExamples": [
        {
            "configuration": {
                "value1": "exampleValue1"
            },
            "name": "My Configuration",
            "description": "initial configuration description"
        }
    ],
    "actionTypes": [
        "GET_SESSION_CONFIGURATION"
    ],
    "macros": [
        "COURSE_ID"
    ],
    "accessibility": {
        "mobileCompatibility": {
            "supportsTouch": true,
            "minHeightPx": 650,
            "minWidthPx": 0
        }
    }
}